.card {
    background-color: white;
    border-radius: 5%;
    height: 90%;
    width: 90%;
    overflow: hidden;
}

@media only screen and (min-width: 800px) {
    .card {
        width: 25%; 
        height: 80%;
    }
}

.option-box-container{
    margin-top: 7%;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 7%;
}

.option-box {
    background-color: hsl(225, 100%, 98%);
    border-radius: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 7%;
    padding-bottom: 7%;
}

.container {
    display: flex;
    align-self: center;
    align-content: center;
    flex-direction: column;
}

body {
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: fixed;
    background-color: hsl(225, 100%, 94%);
}

html, body {
    margin: 0; 
    height: 100%;
    overflow: hidden
}

@media only screen and (min-width: 767px) {
    body {
        background-image: url(../images/pattern-background-desktop.svg);        
    }
}

.container {
    display: flex;           /* establish flex container */
    flex-direction: column;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;     /* center items horizontally, in this case */
    height: 100vh;
    margin-bottom: 2%;
}
